server { return 404; }
upstream django {
  server 127.0.0.1:3033;
}

server {
  listen      80;
  root /home/django/garden_hero/;
  server_name *;

  access_log  /var/log/nginx/garden_hero-live_access.log;
  error_log   /var/log/nginx/garden_hero-live_error.log;

  client_max_body_size 24M;

  location /static/ {
    alias /home/django/garden_hero/.static/;
    error_page 404 = /static/404.html;
    expires 24h;
    gzip on;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css application/javascript application/octet-stream;
    gzip_buffers 128 4k;
  }
  location /media/ {
    alias /home/django/garden_hero/.media/;
    error_page 404 = /static/404.html;
    expires 24h;
  }
  location / {
    uwsgi_pass django;
    include uwsgi_params;
  }
}